
<!-- <Element fx:id row col -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.collections.FXCollections?>
<GridPane fx:controller="pis.hue2.server.ServerController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>


    <Button fx:id="startButton" GridPane.rowIndex="0" GridPane.columnIndex="0" text="Start"
            onAction="#startServer"/>
    <Button fx:id="stopButton" GridPane.rowIndex="1" GridPane.columnIndex="0" text="Stop" onAction="#closeServer"/>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.rowSpan="2" GridPane.columnSpan="3">
        <ListView fx:id="listView">
            <items>
                <FXCollections fx:factory="observableArrayList" fx:id="namesList">
                </FXCollections>
            </items>
        </ListView>
    </VBox>

    <TextArea fx:id="textArea" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="4"
              GridPane.rowSpan="2" editable="false"/>


</GridPane>